DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="mD8Ki6duXcnV"
DB_HOST="ep-rough-heart-a5lktagu-pooler.us-east-2.aws.neon.tech"
MONGODB="mongodb+srv://jding40:ZwSBamPyxCqmcuon@senecaweb.legcyit.mongodb.net/FreshPro?retryWrites=true&w=majority&appName=SenecaWeb"
PORT=8080



